<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            
        /*medidas absolutas
        cm, mm, in, px, pt, pc
        
        medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente e 1em*/
        
        font-size:1.5em ;
        font-weight:100 - 900 ;
        /*lighter normal bold bolder*/}
        
        
        h1{
            font-family: 'Work sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font (e uma propriedade que faz varias coisas em 1)
            tem que ser na ordem ↓↓↓↓
            
            -font-style ->font-weight ->font-size ->font-family*/
            font:italic bolder 3em 'Work sans', sans-serif;
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odit quis pariatur excepturi quam nemo animi maxime obcaecati, ab sunt nam repellendus repellat explicabo architecto earum veritatis magni modi maiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore voluptatem autem, corrupti quae impedit qui odit laudantium, officiis deserunt hic, iure beatae itaque! Magnam aut adipisci dolore illo quas inventore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dicta aut sint praesentium excepturi recusandae modi, magni est aperiam et eaque doloribus quo asperiores soluta facere, vitae nobis inventore repellendus!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint placeat accusantium vero officia fugit aspernatur, dolorem voluptates explicabo, praesentium repellendus. Quos sint consequuntur cupiditate repellendus atque earum dignissimos id.</p>
    
</body>
</html>