<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*Simplificado
            Border:10px solid (COR)*/

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            /*Simplificado
            padding:10px 10px 10px 10px ou padding:10px*/

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 40px;
            margin-right: 10px;
            margin: auto;
            /*Simplificado
            margin:10px 10px 40px 10px[sentido horario] */

            outline-width: 5px;
            outline-color: purple;
            outline-style: dashed;
            /*Simplificado
            outline:5px dashed (COR)*/
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 0, 0);
        
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>