<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #EBE5C5;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(110, 109, 109);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.301);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        article{
            background-color: rgb(172, 168, 168);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(110, 109, 109);
        }
        footer >  p{
            margin: 0;
        }
        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, fugiat labore hic modi reprehenderit alias nesciunt enim doloremque liquid. At voluptas itaque vitae, non eligendi assumenda optio suscipit tenetur iste.</p>
                <aside>
                    <p>artigo escrito por Fulano da coca</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gildair</p>
    </footer>
    <div id="bola"></div>
</body>
</html>